{
	"schemaVersion": 1,
	"id": "auto_replant",
	"version": "${version}",
	"name": "Replant it!",
	"description": "A simple mod that forces you to replant your crops.",
	"authors": [
		"ApoWillow",
		"Sn0wix_"
	],
	"contact": {
		"sources": "https://github.com/ApoWillow/replant-it/",
		"issues": "https://github.com/ApoWillow/replant-it/issues"
	},
	"license": "MIT license",
	"icon": "assets/auto-replant/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.apowillow.AutoReplantModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}